{application,deeperl,
             [{description,"Erlang client app for the DeepL API"},
              {vsn,"0.5.0"},
              {registered,[deeperl]},
              {mod,{deeperl_app,[]}},
              {applications,[kernel,stdlib,gun]},
              {env,[]},
              {modules,[deeperl,deeperl_app,deeperl_sup,
                        deeperl_client, deeperl_glossary, deeperl_translation]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub","https://github.com/l-x/deeperl"}]}]}.
