{application,deeperl, [
    {description,"An Erlang/OTP application for the official DeepL  API"},
    {vsn,"0.5.0"},
    {registered, [deeperl]},
    {mod,{deeperl_app, []}},
    {applications,[
        kernel,
        stdlib,
        inets
    ]},
    {env, []},
    {modules,[
        deeperl,
        deeperl_app,
        deeperl_sup,
        deeperl_client, 
        deeperl_glossary,
        deeperl_translation
    ]},
    {licenses,["Apache 2.0"]},
    {links,[
        {"Codeberg.org","https://codeberg.org/l-x/deeperl"}
    ]}
]}.
